:root {
    --item-img-size: 200px;
    --item-container-size: 400px;
}

body {
    padding: 0;
    margin: 0;
    height: 100vh;
}

.item-img-container {
    width: var(--item-img-size);
    height: var(--item-img-size);
    overflow: hidden;
}

.item-img {
    height: var(--item-img-size);
    width: auto;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 20px;
}

.homepage {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.item-container {
    padding: 20px;
    border: 2px solid black;
    box-shadow: 4px 4px 10px rgb(168, 168, 168);
    width: var(--item-container-size);
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 40px;
}

button {
    border: 2px solid black;
    width: 100px;
    height: 50px;
    border-radius: 10px;

    color: black;
    background-color: #9933CC;
    transition: all 0.2s ease;
}

button:active {

    transform: scale(0.85)

}

button:hover {
    filter: brightness(60%);
}

.about-container {
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}